graph/schema/company.graphqls

type Company implements Node {
    id: ID!
    companyName: String!
    representative: String!
    phoneNumber: String!
    departments: DepartmentPagination!
    employees: EmployeePagination!
}

type CompanyPagination implements Pagination{
    pageInfo: PaginationInfo!
    nodes: [Company!]!
}

extend type Query {
    company(id: ID!): Company
    companies(limit: Int!, offset: Int): CompanyPagination!
}

extend type Mutation {
    createCompany(input: CreateCompanyInput!): Company!
    updateCompany(input: UpdateCompanyInput!): Company!
    deleteCompany(id: ID!): Boolean!
}

input CreateCompanyInput {
    companyName: String!
    representative: String!
    phoneNumber: String!
}

input UpdateCompanyInput {
    id: ID!
    companyName: String
    representative: String
    phoneNumber: String
}

