graph/schema/department.graphqls

type Department implements Node {
    id: ID!
    departmentName: String!
    email: String!
}

type DepartmentPagination implements Pagination {
    pageInfo: PaginationInfo!
    nodes: [Department!]!
}

extend type Query {
    department(id: ID!): Department
    departments(limit: Int!, offset: Int): DepartmentPagination!
}

extend type Mutation {
    createDepartment(input: CreateDepartmentInput!): Department!
    updateDepartment(input: UpdateDepartmentInput!): Department!
    deleteDepartment(id: ID!): Boolean!
}

input CreateDepartmentInput {
    departmentName: String!
    email: String!
}

input UpdateDepartmentInput {
    id: ID!
    departmentName: String
    email: String
}
